WHITESPACE = _{" "|"\n"}
modifier = {"|" ~ identifyer ~ argument*}
argument = { ":" ~ value }
calculated = {!"\\" ~ "{" ~ value ~ modifier* ~ "}"}
identifyer = @{'a'..'z' ~ ('A'..'Z'|'a'..'z'|'0'..'9'|"_")*}
text = {(!"{" ~ ("\\{" | ANY))+}

// Template
tempalte = ${SOI ~ template_content ~ EOI}
template_content = { (calculated|text)* }

// Values
string = { "\"" ~ inner_string ~ "\"" }
inner_string = {(!"\"" ~ ( "\\\""| ANY))*}
number = { ("+"|"-")? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
boolean = {"true"|"false"}
value = { boolean|identifyer|number|string }