WHITESPACE = _{" "|"\n"}
modifier = {"|" ~ identifyer ~ argument*}
argument = { ":" ~ (boolean|identifyer|number|string) }
output_value = { boolean|identifyer|number|string }
calculated = {!"\\" ~ "{" ~ output_value ~ modifier* ~ "}"}
identifyer = @{'a'..'z' ~ ('A'..'Z'|'a'..'z'|'0'..'9'|"_")*}
literal = {(!"{" ~ ("\\{" | ANY))+}

// Template
tempalte = ${SOI ~ template_content ~ EOI}
template_content = { (calculated|literal)* }

// Literal values
string = { "\"" ~ inner_string ~ "\"" }
inner_string = {(!"\"" ~ ( "\\\""| ANY))*}
number = { ("+"|"-")? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
boolean = {"true"|"false"}